LOGIN_USER="sujan.sitikhu@aayulogic.com"
LOGIN_PASSWORD="RealHRsoft@456"



                print("performing for username selection")
                import traceback
                traceback.print_exc()
                WebDriverWait(driver, 15).until(
                EC.presence_of_element_located((By.CSS_SELECTOR,'div.v-card__text'))
            )
                import traceback
                traceback.print_exc()
                user_name_element = driver.find_element(By.CSS_SELECTOR, 'div.v-card__text a.text-h6')

                user_name = user_name_element.text
                print(f"User Name: {user_name}")

                user_name_element.click()
                time.sleep(5)            
                break  